spring.application.name=HospitalManagementSystem
# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt config
security.jwt.secret-key=a547f6a870620848e403b12a719baee2b99866f1529572403f12ac911ee20ca8
# 1h in millisecond
security.jwt.expiration-time=864000000


# File upload directory
file.upload-dir=assets
