<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hospital Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

	<style>
		body {
				            background-image: url('images/img5.jpg');
				            background-size: cover; /* Cover the entire viewport */
				            background-position: center; /* Center the background image */
				            background-repeat: no-repeat; /* Do not repeat the background image */
				            height: 100vh; /* Set the height of the body to fill the viewport */
				            margin: 0; /* Remove default margins */
				            padding: 0; /* Remove default padding */
				        }
	</style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Login</h2>
            <div class="text-center">
                <a href="/Admin/login1.html" class="btn btn-primary btn-lg">
                    <i class="bi bi-person-circle"></i><br>
                    Admin
                </a>
                <a href="/receptionist/login1.html" class="btn btn-success btn-lg">
                    <i class="bi bi-people"></i><br>
                    Receptionist
                </a>
                <a href="/doctor/login1.html" class="btn btn-danger btn-lg">
                    <i class="bi bi-people-fill"></i><br>
                    Doctor
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
